# ==================== RAILWAY PRODUCTION CONFIG ====================
# DO NOT commit this file! Use Railway Dashboard to set these variables.

# Database Configuration
# Railway provides DATABASE_URL automatically for PostgreSQL
# For SQLite: file:./prisma/prod.db (NOT RECOMMENDED for Railway)

DATABASE_URL=postgresql://user:password@localhost:5432/finance_dashboard

# Server Configuration
NODE_ENV=production
PORT=3000

# JWT Authentication (Generate with: openssl rand -base64 32)
JWT_SECRET=aB7$kL2@mN8#pQ5!xY9&zC3*vW4+rS6-tU1^hJ0%dF4=
JWT_EXPIRY=7d

# CORS Configuration - SINGLE DOMAIN (no quotes, no trailing slash)
CORS_ORIGIN=https://financial-dashboard.vercel.app

# Logging
LOG_LEVEL=info

# ==================== NOTES ====================
# 1. Railway auto-generates DATABASE_URL for PostgreSQL add-on
# 2. CORS_ORIGIN must match exact frontend domain
# 3. JWT_SECRET should be random 32+ characters
# 4. Never use SQLite in Railway (ephemeral filesystem)
